{
  "name": "holicindo-unit-passport-portal",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix app/backend && npm install --prefix app/frontend",
    "dev": "npx concurrently \"npm run start:dev --prefix app/backend\" \"npm run dev --prefix app/frontend\"",
    "seed": "npm run start:dev --prefix app/backend -- src/scripts/migrations/seed-users.ts",
    "migrate": "npm run start:dev --prefix app/backend -- src/scripts/migrations/migrate-master-data.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
